<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="phpMyAdmin"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <rule ref="vendor/phpmyadmin/coding-standard/PhpMyAdmin/ruleset.xml">
        <exclude name="PEAR.Commenting.FileComment"/>
        <exclude name="PEAR.Commenting.ClassComment"/>
        <exclude name="PEAR.Commenting.FunctionComment"/>
    </rule>

    <rule ref="Generic.Files.LineLength.TooLong">
        <severity>4</severity>
    </rule>
    <rule ref="Squiz.NamingConventions.ValidVariableName">
        <severity>4</severity>
    </rule>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <exclude-pattern>*/examples/index.php</exclude-pattern>

    <file>examples</file>
    <file>src</file>
    <file>tests</file>
</ruleset>
