parameters:
	ignoreErrors:
		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$fileName has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$shpFile has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$shxFile has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$dbfFile has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$dbfHeader has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$lastError has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$boundingBox has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$shapeType has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeFile\\:\\:\\$records has no typehint specified\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Parameter \\#1 \\$fp of function feof expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Parameter \\#1 \\$fp of function fread expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Parameter \\#1 \\$str of function substr expects string, string\\|false given\\.$#"
			count: 6
			path: src/ShapeFile.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int, int\\<1, max\\>\\|int\\<min, \\-1\\>\\|false given\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Parameter \\#1 \\$fp of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/ShapeFile.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeRecord\\:\\:\\$shpFile has no typehint specified\\.$#"
			count: 1
			path: src/ShapeRecord.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeRecord\\:\\:\\$dbfFile has no typehint specified\\.$#"
			count: 1
			path: src/ShapeRecord.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeRecord\\:\\:\\$recordNumber has no typehint specified\\.$#"
			count: 1
			path: src/ShapeRecord.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeRecord\\:\\:\\$shapeType has no typehint specified\\.$#"
			count: 1
			path: src/ShapeRecord.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\ShapeRecord\\:\\:\\$lastError has no typehint specified\\.$#"
			count: 1
			path: src/ShapeRecord.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\Util\\:\\:\\$littleEndian has no typehint specified\\.$#"
			count: 1
			path: src/Util.php

		-
			message: "#^Property PhpMyAdmin\\\\ShapeFile\\\\Util\\:\\:\\$shapeNames has no typehint specified\\.$#"
			count: 1
			path: src/Util.php

