parameters:
	ignoreErrors:
		-
			message: '#^Foreach overwrites \$i with its key variable\.$#'
			identifier: foreach.keyOverwrite
			count: 1
			path: examples/read.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Casting to int something that''s already int\.$#'
			identifier: cast.useless
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Loose comparison via "\!\=" is not allowed\.$#'
			identifier: notEqual.notAllowed
			count: 3
			path: src/ShapeFile.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Only booleans are allowed in a negated boolean, resource\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Only numeric types are allowed in \+, int\|null given on the left side\.$#'
			identifier: plus.leftNonNumeric
			count: 2
			path: src/ShapeFile.php

		-
			message: '#^Only numeric types are allowed in \+, int\|null given on the right side\.$#'
			identifier: plus.rightNonNumeric
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Parameter \#1 \$stream of function feof expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Parameter \#1 \$string of function strtoupper expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|false given\.$#'
			identifier: argument.type
			count: 6
			path: src/ShapeFile.php

		-
			message: '#^Parameter \#1 \$value of static method PhpMyAdmin\\ShapeFile\\Util\:\:packDouble\(\) expects float, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Parameter \#2 \$length of function fread expects int\<1, max\>, int\<0, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/ShapeFile.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 4
			path: src/ShapeRecord.php

		-
			message: '#^Binary operation "\*" between mixed and 2 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/ShapeRecord.php

		-
			message: '#^Binary operation "\+" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/ShapeRecord.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/ShapeRecord.php

		-
			message: '#^Cannot access offset ''points'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 11
			path: src/ShapeRecord.php

		-
			message: '#^Cannot access offset int on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 8
			path: src/ShapeRecord.php

		-
			message: '#^Cannot access offset int\<\-1, max\> on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/ShapeRecord.php

		-
			message: '#^Cannot access offset int\<0, max\> on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 12
			path: src/ShapeRecord.php

		-
			message: '#^Cannot access offset int\<1, max\> on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/ShapeRecord.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/ShapeRecord.php

		-
			message: '#^Cannot call method hasMeasure\(\) on PhpMyAdmin\\ShapeFile\\ShapeFile\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/ShapeRecord.php

		-
			message: '#^Cannot call method readSHP\(\) on PhpMyAdmin\\ShapeFile\\ShapeFile\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ShapeRecord.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/ShapeRecord.php

		-
			message: '#^Cannot use \-\- on mixed\.$#'
			identifier: preDec.type
			count: 2
			path: src/ShapeRecord.php

		-
			message: '#^Parameter \#1 \$data of method PhpMyAdmin\\ShapeFile\\ShapeRecord\:\:savePoint\(\) expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/ShapeRecord.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 16
			path: src/ShapeRecord.php

		-
			message: '#^Parameter \#1 \$value of static method PhpMyAdmin\\ShapeFile\\Util\:\:packDouble\(\) expects float, mixed given\.$#'
			identifier: argument.type
			count: 11
			path: src/ShapeRecord.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: src/ShapeRecord.php

		-
			message: '#^Property PhpMyAdmin\\ShapeFile\\ShapeRecord\:\:\$size \(int\) does not accept \(float\|int\)\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/ShapeRecord.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/ShapeFileTest.php
